VUE_APP_URL=[Enter firebae URL without .json]
VUE_APP_FIREBASE_AUTH_URL=https://identitytoolkit.googleapis.com/v1/accounts:signInWithCustomToken?key=
VUE_APP_FIREBASE_API_KEY=[Enter API Key, refer readme]